[tox]
envlist = py36, py37, py38, lint
skip_missing_interpreters = True

[travis]
python =
  3.7: py36, lint

[testenv]
commands =
  pytest --timeout=30 --cov=NEW_REPO --cov-report= {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 NEW_REPO tests
  pylint NEW_REPO tests
  pydocstyle NEW_REPO tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt
